Scr/Spikes/Spikes/MainPage.xaml

<Page
    x:Class="Spikes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="OnMainViewLoaded">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Row="0" Command="{Binding RunCommand}" HorizontalAlignment="Center">RUN TEST!!!</Button>
            <Button Grid.Row="0" Click="OnTestClick" HorizontalAlignment="Center">RUN CODE BEHIND TEST!!!</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="FolderView" ItemsSource="{Binding FoundFolders}" Margin="25,0,0,0" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" SelectionChanged="OnFolderSelected"
                DisplayMemberPath="DisplayName" />
            <ListView Grid.Column="1" x:Name="FileView" ItemsSource="{Binding FoundFiles}" Margin="50,0,0,0" SelectedItem="{Binding FileSelected, Mode=TwoWay}" SelectionChanged="OnFileSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock Grid.Column="0" Text="File name: " />
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />-->
                            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding CoverImage}" Width="100" Height="300" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="300" Text="{Binding DebugMessages}" AcceptsReturn="True" IsReadOnly="True" Margin="10" />
            <Image Grid.Column="1" x:Name="ComicImage" Stretch="Fill">
                
            </Image>
        </Grid>
        
    </Grid>
</Page>